#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

env BLACKLIST;
env CALLBACK_HOST;
env CALLBACK_SCHEME;
env CALLBACK_URI;
env CLIENT_ID;
env CLIENT_SECRET;
env DOMAIN;
env EMAIL_AS_USER;
env EXTRA_VALIDITY;
env HTTP_ONLY_COOKIES;
env OAUTH_USER;
env SECURE_COOKIES;
env SIGNOUT_URI;
env TOKEN_SECRET;
env UPSTREAM_SITE;
env WHITELIST;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #init_by_lua_block required for ARM64 - https://github.com/openresty/openresty/issues/479
    init_by_lua_block {
      require "resty.core"
    }

    include /etc/nginx/conf.d/*.conf;
}
