server {
    server_name  _;

    resolver 8.8.8.8 valid=120s ipv6=off;
    resolver_timeout 5s;


    proxy_read_timeout          300s;
    proxy_send_timeout          300s;
    send_timeout                300s;

    #error_log /dev/stderr notice;
    #access_log /dev/stdout;

    set_by_lua $upstream_site      'return os.getenv("UPSTREAM_SITE") or "https://httpbin.org/anything"';
    set_by_lua $callback_host      'return os.getenv("CALLBACK_HOST") or ngx.var.host';

    set_by_lua $callback_scheme    'return os.getenv("CALLBACK_SCHEME") or ngx.var.scheme';
    set_by_lua $callback_uri       'return os.getenv("CALLBACK_URI") or "/auth/zoho/callback"';
    set_by_lua $signout_uri        'return os.getenv("SIGNOUT_URI") or "/auth/zoho/logout"';
    set_by_lua $client_id          'return os.getenv("CLIENT_ID")';
    set_by_lua $client_secret      'return os.getenv("CLIENT_SECRET")';
    set_by_lua $token_secret       'return os.getenv("TOKEN_SECRET")';
    set_by_lua $secure_cookies     'return os.getenv("SECURE_COOKIES")';
    set_by_lua $http_only_cookies  'return os.getenv("HTTP_ONLY_COOKIES")';
    set_by_lua $extra_validity     'return os.getenv("EXTRA_VALIDITY") or 0';
    set_by_lua $domain             'return os.getenv("DOMAIN")';
    set_by_lua $whitelist          'return os.getenv("WHITELIST")';
    set_by_lua $blacklist          'return os.getenv("BLACKLIST")';
    set_by_lua $user               'return os.getenv("OAUTH_USER")';
    set_by_lua $email_as_user      'return os.getenv("EMAIL_AS_USER") or "true"';


    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    lua_ssl_verify_depth 3;

    access_by_lua_file "/etc/nginx/conf.d/zoho.lua";


    location  / {
            set $suffix $uri$is_args$args;
            if ($uri = "/") {
              set $suffix $is_args$args;
            }
            proxy_pass $upstream_site$suffix;
            proxy_set_header REMOTE_USER $user ;
	    proxy_set_header Host $host;
    }
}

